<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                background-color: rgb(32, 32, 32);
                height: 90vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
                    "Droid Sans", "Helvetica Neue", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            form {
                width: 45%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            form input {
                box-sizing: border-box;
                width: 75%;
                margin: 10px;
                padding: 10px;
                box-shadow: 5px 5px;
                border: none;
            }

            form input[type=submit] {
                background-color: rgb(71, 71, 71);
                border: none;
            }

            form input[type=submit]:hover {
                background-color: gray;
                box-shadow: 4px 4px black;
            }

            h2 {
                font-size: 2em;
                color: rgb(228, 243, 12);
                text-shadow: 5px 5px black;
            }
        </style>
        <title>{% block title %} Login {% endblock %}</title>
    </head>
    <body>
        {% block form %}
        <h2>LOGIN</h2>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" />
            <input type="text" name="password" placeholder="Password" />
            <input type="submit" value="Login" />
        </form>
        {% endblock %}
    </body>
</html>
